SUPABASE_URL=https://bpxtwscwuyrapgkfnwfn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweHR3c2N3dXlyYXBna2Zud2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyODIzMzYsImV4cCI6MjAwODg1ODMzNn0.mVfsygfrkIo3fmKG9C6v6H9D86lzoFDK4YxJub5ALYk
