PORT=4000
DATABASE_URL=mongodb+srv://tashukulshresth:r9Dd0qkZKxgaWinx@cluster0.j4euyoo.mongodb.net/skillsprinters?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=r9Dd0qkZKxgaWinx

JWT_SECRET=thisismysecret
JWT_EXPIRY=90d